# DB_PATH=./data/db.sqlite3
DATABASE_URL=postgres://taimoor:Qwerty%40007@localhost:5432/editable_website
# DATABASE_URL=postgres://default:s5uJkVfFM6PQ@ep-crimson-cell-10033438-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
ADMIN_PASSWORD=Qwerty@007
ORIGIN=http://localhost:5174

