services:
  - type: web
    name: editable-website
    env: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: sh scripts/render-docker-start.sh
    envVars:
      - key: NODE_ENV
        value: production
      - key: ADMIN_PASSWORD
        sync: false
      - key: ORIGIN
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: editable-website-db
          property: connectionString

databases:
  - name: editable-website-db
    plan: free