services:
  - type: web
    name: editable-website
    env: node
    buildCommand: npm install && npm run build
    startCommand: node build
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_PATH
        value: ./data/db.sqlite3
      - key: ADMIN_PASSWORD
        sync: false
      - key: ORIGIN
        sync: false