services:
  - type: web
    name: editable-website
    env: node
    buildCommand: npm install dotenv && npm install && npm run build && npm run migrate
    startCommand: node build
    envVars:
      - key: NODE_ENV
        value: production
      - key: ADMIN_PASSWORD
        sync: false
      - key: ORIGIN
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: editable-website-db
          property: connectionString

databases:
  - name: editable-website-db
    plan: free